{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/ibm-plex-sans": "^4.5.13",
    "@fontsource/ibm-plex-sans-arabic": "^4.5.10",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "framer-motion": "^7.5.3",
    "leaflet": "^1.9.2",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-leaflet": "^4.1.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.4.1",
    "recoil": "^0.7.6",
    "style-loader": "^3.3.1"
  }
}
